# wisdom

./: pom.xml
src/main/java/net/javatrain/train_backend/: TrainBackendApplication.java
src/main/java/net/javatrain/train_backend/controller/: AccountController.java  AuthenticationController.java  CategoryController.java  ProductController.java
src/main/java/net/javatrain/train_backend/dto/: AccountDto.java  CategoryDto.java  JwtResponseDTO.java  LoginRequestDTO.java  ProductDto.java
src/main/java/net/javatrain/train_backend/entity/: Account.java  Category.java  Product.java
src/main/java/net/javatrain/train_backend/exception/: ResourceNotFoundException.java
src/main/java/net/javatrain/train_backend/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/net/javatrain/train_backend/repository/: AccountRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/net/javatrain/train_backend/security/UserPrincipal/: UserDetail.java  UserPrincipal.java
src/main/java/net/javatrain/train_backend/security/jwt/: JwsEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/net/javatrain/train_backend/service/: CategoryService.java  ProductService.java
src/main/java/net/javatrain/train_backend/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/javatrain/train_backend/: TrainBackendApplicationTests.java
