spring.datasource.url=jdbc:mysql://localhost:3306/trainwisdom_springboot
spring.datasource.username=root
spring.datasource.password=ngantran

# Giúp Hibernate t?o ra các câu l?nh SQL t??ng thích v?i MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# T? ??ng c?p nh?t c?u trúc b?ng
spring.jpa.hibernate.ddl-auto=update
